# erinium_launcher

./: Info object.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/fr/minelaunched/theme_sample/core/: ApplicationController.java  ConnectionLostController.java  LauncherController.java  LoadingController.java  SettingsController.java  UpdaterController.java
src/main/resources/: locale_en.properties  locale_fr.properties
src/main/resources/style/: application_ui.css  bar.css  button.css  launcher_ui.css
src/main/resources/ui/: application_ui.fxml  connection_lost_ui.fxml  launcher_ui.fxml  loading_ui.fxml  news_template.fxml  settings_template.fxml  statutservermc_template.fxml  updater_ui.fxml
