<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="launcher_ui" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0" prefWidth="630.0" stylesheets="@../style/launcher_ui.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <ScrollPane fx:id="newsScrollPane" hbarPolicy="NEVER" prefHeight="616.0" prefWidth="519.0" visible="false" AnchorPane.bottomAnchor="-143.0" AnchorPane.leftAnchor="58.0" AnchorPane.topAnchor="-143.0">
         <content>
             <VBox fx:id="news_container" alignment="CENTER" fillWidth="false" spacing="15.0" visible="false" />
         </content>
      </ScrollPane>
      <ScrollPane fx:id="settings_container" fitToHeight="true" fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" pannable="true" pickOnBounds="false" prefHeight="550.0" visible="false" AnchorPane.leftAnchor="-10.0">
        <fx:include source="settings_template.fxml" />
      </ScrollPane>
      <AnchorPane fx:id="main_container" prefHeight="330.0" prefWidth="630.0" AnchorPane.topAnchor="0.0">
         <children>
              <AnchorPane fx:id="crack_auth_container" prefHeight="330.0" prefWidth="630.0" visible="false">
                  <children>
                  <Label layoutX="91.0" layoutY="74.0" text="%nickname_label" textFill="WHITE">
                     <font>
                        <Font name="MyriadPro-Regular" size="20.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="crackemailfield" fitWidth="375.0" layoutX="91.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/email_field.png" />
                     </image></ImageView>
                      <TextField fx:id="usernamefield" layoutX="158.0" layoutY="111.0" prefHeight="50.0" prefWidth="300.0" promptText="%login" style="-fx-background-color: transparent; -fx-text-fill: #ffffff; -fx-prompt-text-fill: #ffffff; -fx-font-size: 20px;" styleClass="login">
                     <font>
                        <Font name="MyriadPro-Regular" size="20.0" />
                     </font>
                  </TextField>
                      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="91.0" layoutY="218.0" style="-fx-background-color: transparent;" text="%submit" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="MyriadPro-Regular" size="20.0" />
                     </font>
                     <styleClass>
                        <String fx:value="submit_login" />
                        <String fx:value="button-image" />
                     </styleClass>
                  </Button>
                  <Button fx:id="btn_microsoft_with_crack_auth" contentDisplay="CENTER" layoutX="315.0" layoutY="218.0" prefWidth="98.0" style="-fx-background-color: transparent;" styleClass="button-image" text="Microsoft" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="MyriadPro-Regular" size="20.0" />
                     </font>
                  </Button>
                  </children>
              </AnchorPane>
              <AnchorPane fx:id="custom_auth_container" prefHeight="330.0" prefWidth="630.0" visible="false">
                  <children>
                      <ImageView fx:id="customemailfield" fitWidth="375.0" layoutX="103.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/email_field.png" />
                     </image>
                  </ImageView>
                      <TextField layoutX="166.0" layoutY="70.0" prefHeight="49.0" prefWidth="307.0" promptText="%login" style="-fx-background-color: transparent; -fx-prompt-text-fill: #ffffff; -fx-text-fill: #ffffff; -fx-font-size: 20px;" styleClass="login">
                     <font>
                        <Font name="MyriadPro-Regular" size="20.0" />
                     </font>
                  </TextField>
                  <ImageView fx:id="passwordfield" fitWidth="375.0" layoutX="103.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/password_field.png" />
                     </image>
                  </ImageView>
                      <PasswordField layoutX="165.0" layoutY="195.0" prefHeight="47.0" prefWidth="307.0" promptText="%password" style="-fx-background-color: transparent; -fx-prompt-text-fill: #ffffff; -fx-text-fill: #ffffff; -fx-font-size: 20px;" styleClass="password">
                     <font>
                        <Font name="MyriadPro-Regular" size="20.0" />
                     </font>
                  </PasswordField>
                      <Button alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="103.0" layoutY="265.0" pickOnBounds="false" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: transparent;" text="%submit" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font name="MyriadPro-Regular" size="20.0" />
                     </font>
                     <styleClass>
                        <String fx:value="submit_login" />
                        <String fx:value="button-image" />
                     </styleClass>
                  </Button>
                  <Label layoutX="104.0" layoutY="43.0" text="%email_label" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="104.0" layoutY="160.0" text="%password_label" textFill="WHITE">
                     <font>
                        <Font name="MyriadPro-Regular" size="20.0" />
                     </font>
                  </Label>
                  </children>
              </AnchorPane>
            <AnchorPane fx:id="microsoft_auth_container" prefHeight="330.0" prefWidth="630.0" visible="false">
               <children>
                  <Button fx:id="btn_submit_microsoft_auth" contentDisplay="CENTER" layoutX="215.0" layoutY="140.0" prefWidth="98.0" style="-fx-background-color: transparent;" styleClass="button-image" text="Jouer !" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="MyriadPro-Regular" size="20.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
